DOMAIN_NAME=jlecomte.42.fr

# MYSQL configuration
SQL_DATABASE=inception
SQL_USER=wp-adm
SQL_PASSWORD=wp-adm_p@ss
SQL_ROOT_PASSWORD=R@nDomR2ot_pw
SQL_HOST=mariadb

# Wordpress configuration
WP_TITLE=KrokRingo
ADMIN_USER=big_boss
ADMIN_PASSWORD=big_boss42*+
ADMIN_EMAIL=big_boss@proton.me
USER_NAME=random_user
USER_PASSWORD=random_user42*+
USER_MAIL=random_user@proton.me
